server {
       listen         80;
       server_name    maza.network;


    include /etc/nginx/snippets/letsencrypt.conf;
    access_log /dev/stdout;

    root /var/www/letsencrypt;
    error_page 401 403 404 /404.html;
    index index.html;
    # Only allow GET HEAD POST

    location  /  {
      try_files $uri $uri/ =404;
    }
}
